OSB_Advanced_Validation/AdvancedValidation/xsd/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://gibaholms.wordpress.com/samples/xsd/2011/11/validation"
	xmlns:tns="http://gibaholms.wordpress.com/samples/xsd/2011/11/validation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Validation">
		<xsd:sequence>
			<xsd:element name="Payload">
				<xsd:complexType mixed="true">
					<xsd:sequence>
						<xsd:any/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ValidationErrorList" type="tns:ValidationErrorList"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ValidationErrorList">
		<xsd:sequence>
			<xsd:element name="ValidationError" type="tns:ValidationError" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ValidationError">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:int"/>
			<xsd:element name="message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
	